<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(3, 0, 25);
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
color: rgb(188, 196, 208);
        }
        .login-conteiner{
            border-style: groove;
            border-radius: 10px;
            border-color: rgb(1, 1, 43);
            width: 400px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            background-color: rgb(8, 8, 47);
        }
        .youtube-logo{
            font-size: 24px;
        }
        .login-form{
            margin-top: 20px;
        }
    .login-form h2{
        margin-bottom: 20px;
    }
    .form-preview{
    margin-bottom: 15px;
    text-align: left;
    }
    .form-preview label{
        display: block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    .form-preview input {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.login-button {
    padding: 10px;
    border-width: 0;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
}
.login-button:hover {
    background-color: #0258a3;
    cursor: pointer;
}
    </style> 
</head>
<body>
<div class="login-conteiner">
    <div class="youtube-logo">
        <h1>YouTube</h1>
    </div>
    <form action="" class="login-form">
        <h2>Login</h2>
        <div class="form-preview">
            <label for="1">Email</label>
            <input type="text" id="1" placeholder="enter your email">
        </div>
        <div class="form-preview">
            <label for="2">Password</label>
            <input type="password" id="2" placeholder="enter your password">
        </div>
        <button type="submit" class="login-button">Login</button>
    </form>
</div>

    </form>
</body>
</html>